<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo classes practise</title>
    <link rel="stylesheet" href="pseudoclasses.css" />
  </head>
  <body>
    <a href="https://www.google.com" target="_blank">go to google</a>
     <br><br>

    Male<input type="radio" name="gender" value="male" checked>
    Female<input type="radio" name="gender" value="female">
    <br><br>


    Others<input type="radio" name="gender" value="others" class="disabled" disabled>
    <br><br>

    <p></p>
    <p>hello i am learning full stack web development</p>
    <p>i am learning this course from mentorkart</p>
    <br><br>

    First Name: <input type="text" value="Deepak"><br>
    Last Name: <input type="text" value="Soni" disabled>
    <br><br>

    <div class="div">
    <p>hello world</p>
    <p>hello i am world</p>
    <p>how r u?</p>
    <p>i am all good</p>
    </div>
    <br><br>

    <h1>here showing the demo of focus pseudo classes</h1>
    <p>click inside the text field to see the focus of the element by having properties given to it.</p>
    <br>

    <div class="focus">
    Name: <input type="text" name="firstname">
    Course: <input type="text" name="course">
    </div>
    <br><br>

    <h2 id="hovr">hover property shows here by hover a mouse on me</h2>
    <br><br>


    <h1>here showing the invalid pseudo class property example</h1>
    <div class="invld">
        <input type="email" name="mailhere" value="mailhere">
    </div>
    <br><br>

    <h3>here showing the valid pseudo class property example</h3>
    <div class="vald">
        <input type="email" value="deepak@gmail.com">
    </div>
  </body>
</html>
